<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <title>Ibeen</title>
</head>

<body onwheel="
        var delta;
        event.preventDefault();
        event.stopPropagation()

        if (event.wheelDelta){
            delta = event.wheelDelta;
        }else{
            delta = -1 * event.deltaY;
        }

        if (delta < 0){
            window.scrollTo(0,document.body.scrollHeight);
        }else if (delta > 0){
            window.scrollTo(0,0);
        }">
  <div class="container-fluid background">
    <div class="row">
      <div class="col-xs-12 no-padding">
        <div class="col-xs-6 custom-container">
          <div>
            <img src="img/bg-splash.png" srcset="img/bg-splash@2x.png 2x,
                    img/bg-splash@3x.png 3x" class="bg_splash">
            </img>
          </div>
          <div class="mask"></div>
          <div class="col-xs-12 bottom-0">
            <div class="icons">
              <div class="col-xs-1 col-xs-offset-2">
                <img src="img/tmbler.svg" class="tmbler">
              </div>
              <div class="col-xs-1 col-xs-offset-1">
                <img src="img/facebook.svg" class="facebook">
              </div>
              <div class="col-xs-1 col-xs-offset-1">
                <img src="img/twitter.svg" class="twitter">
              </div>
              <div class="col-xs-1 col-xs-offset-1">
                <img src="img/instagram.svg" class="instagram">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 no-padding">
          <div class="col-xs-6 col-xs-offset-3">
            <div class="padding-top-120">
              <img src="img/img-logo-white-text.svg" class="img_logo_white_text">
            </div>
          </div>
          <div class="col-xs-12 padding-top-4">
            <div class="col-xs-3 col-xs-offset-3">
              <h2 class="coming-soon">coming soon.</h2>
            </div>
            <div class="col-xs-12 padding-top-4">
              <div class="col-xs-7 col-xs-offset-2 no-padding">
                <div class="susbcribe-box">
                  <input type="email" name="" placeholder="Email Address" value="">
                </div>
              </div>
              <div class="col-xs-2 no-padding">
                <div class="susbcribe">
                  <div>
                    <span>
                      Subscribe
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-xs-offset-2">
            <img src="img/img-app-store.png" srcset="img/img-app-store@2x.png 2x,
             img/img-app-store@3x.png 3x" class="img_app_store">
            <!-- <div class="apple">
              <div>
                <span class="apple-logo"></span>
                <span class="apple-store align-middle">App Store</span>
                </span>
              </div>
            </div> -->
          </div>
          <div class="col-xs-4">
            <img src="img/img-google-play.png" srcset="img/img-google-play@2x.png 2x,
             img/img-google-play@3x.png 3x" class="img_google_play">
            <!-- <div class="play">
              <div>
                <span class="play-logo"></span>
                <span class="play-store">Google Play</span>
              </div>
            </div> -->
          </div>
        </div>
        <div class="col-xs-6 no-padding">
          <div class="right-side">
            <img src="img/img-phone.png" srcset="img/img-phone@2x.png 2x,
             img/img-phone@3x.png 3x" class="img_phone img-responsive">
          </div>
          <div class="col-xs-12">
            <div class="text text-center">
              <h2>It’s a travelogue!</h2>
              <h2>It’s a the reflection of your good taste!</h2>
              <h2>It’s the perfect App for pleasure seekers!</h2>
              <h2 class="last-text">
                It’s the best recommendation list
                <br> for your friends and love ones!
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>